# idea-spring-boot-assistant

./: .gitignore  CHANGELOG.md  README.md  RELEASE-STEPS.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: publish-master-to-eap.yml
plugin/: build.gradle.kts
plugin-test/gradle/multi-module/: build.gradle  settings.gradle
plugin-test/gradle/multi-module/app/: build.gradle.kts
plugin-test/gradle/multi-module/app/src/main/java/com/acme/: Main.java
plugin-test/gradle/multi-module/app/src/main/resources/: application.yaml
plugin-test/gradle/multi-module/buildSrc/src/main/groovy/: multi-project.conventions.gradle
plugin-test/gradle/multi-module/module1-spring-only/: build.gradle
plugin-test/gradle/multi-module/module1-spring-only/src/main/resources/: application.yaml
plugin-test/gradle/multi-module/module1-spring-only/src/test/resources/: application.yml
plugin-test/gradle/multi-module/module2-additional-metadata/: build.gradle
plugin-test/gradle/multi-module/module2-additional-metadata/src/main/java/model/: RootNode2.java
plugin-test/gradle/multi-module/module2-additional-metadata/src/main/resources/: application.yaml
plugin-test/gradle/multi-module/module2-additional-metadata/src/test/java/: application-test.yaml
plugin-test/gradle/single-project/: build.gradle  settings.gradle
plugin-test/gradle/single-project/src/main/resources/: application.yaml
plugin-test/maven/spring-boot-example/: pom.xml
plugin-test/maven/spring-boot-example-2/: pom.xml
plugin-test/maven/spring-boot-example-2/src/main/java/dev/flikas/demo/: DemoApp.java
plugin-test/maven/spring-boot-example-2/src/main/resources/: application.yaml
plugin-test/maven/spring-boot-example/demo-app/: pom.xml
plugin-test/maven/spring-boot-example/demo-app/src/main/java/dev/flikas/: MyApp.java
plugin-test/maven/spring-boot-example/demo-app/src/main/resources/: abc.yml  application-negative-cases.yaml  application.properties  application.yaml
plugin-test/maven/spring-boot-example/demo-lib/: pom.xml
plugin-test/maven/spring-boot-example/demo-lib/src/main/java/dev/flikas/: LombokPojo.java
plugin/src/main/java/icons/: Icons.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/misc/: GenericUtil.java  PsiCustomUtil.java
plugin/src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/: Suggestion.java
samples/maven/spring-boot-example/demo-lib/src/main/java/dev/flikas/: MyProperties.java
src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/documentation/: GroupDocumentationTarget.java
src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/editing/: YamlSplitKeyProcessor.java
src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/inspection/: InvalidValueInspection.java  KeyNotDefinedInspection.java  PropertyDeprecatedInspection.java  PropertyDeprecatedInspectionBase.java  PropertyRemovedInspection.java  YamlInspectionBase.java
src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/misc/: MutableReference.java  PsiMethodUtils.java  PsiTypeUtils.java
src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/navigation/: PsiToYamlKeyReferenceService.java  (+2 more)
src/main/java/in/oneton/idea/spring/assistant/plugin/misc/: GenericUtil.java
(+105 files in other folders)
