# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

vendor.name=PENG FEI
vendor.email=flikas@outlook.com
vendor.url=https://github.com/flikas

plugin.name=Spring Boot Assistant
plugin.id=dev.flikas.idea.spring.boot.assistant.plugin
# MUST use semver (https://semver.org/)
# The pre-release version of plugin.version will be used as JetBrains plugin release channel.
# Common release channels: stable(no pre-release version),alpha,beta,eap.
# https://plugins.jetbrains.com/docs/marketplace/custom-release-channels.html#configure-a-custom-channel
plugin.version=601.0.1

plugin.source-url=https://github.com/flikas/idea-spring-boot-assistant
# This will be added to plugin's version number as 'build metadata', like '1.0.0-beta+242'.
plugin.since-build=223
plugin.until-build=241.*

platform.type=IC
platform.version=2022.3.3
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
# 242+ -> Java 21
# 223+ -> Java 17
# 203+ -> Java 11
platform.java-version=17

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
